Switch Treppe_Nachlauf { expire="10m,command=OFF" }
Switch Diele_Nachlauf { expire="2m,command=OFF" }
Switch Kuechentuer_Bewegung_Timer { expire="2m,command=OFF" }
Switch Garten_Bewegung_Timer { expire="10m,command=OFF" }
Switch Terrasse_Bewegung_Timer { expire="10m,command=OFF" }
Switch Garage_Timer { expire="5m,command=OFF" }
Switch Kellertreppe_Nachlauf { expire="3m,command=OFF" }
Switch Kabuff_Nachlauf { expire="5m,command=OFF" }
Switch Keller_Nachlauf { expire="15m,command=OFF" }
Switch Klingel_Nachlauf { expire="1m,command=OFF" }
Switch Kueche_Strip_Nachlauf { expire="90s,command=OFF" }
Switch Kueche_Haengeschrank_Nachlauf { expire="60s,command=OFF" }
Switch Waschkeller_Nachlauf { expire="15m,command=OFF" }
Switch Waschkeller_Ventilator_Nachlauf { expire="20m,command=OFF" }
Switch Sauna_Ventilator_Nachlauf { expire="20m,command=OFF" }
Switch WC_Decke_Nachlauf { expire="3m,command=OFF" }
Switch Bad_Nachlauf { expire="10m,command=OFF" }
Switch Bianca_Nachlauf { expire="30m,command=OFF" }
Switch Waschmaschine_Ausraeumen_pruefen { expire="15m,command=OFF" }
Switch Bianca_Tuer_oeffnen { expire="10s,command=OFF" }
