Number:Power PVnominalOutput "nominelle Ausgabe-Leistung [%.1f W]"		<energy>	(PV) { channel="modbus:data:4e511e8b:number" }
Number PVstatePVpower "Erzeugungsleistung"	 				<chart>		(PV) { channel="modbus:data:06ca7c35:number" }
Number PVstateBatteryCharging "Batterie wird geladen"				<chart>		(PV) { channel="modbus:data:0cfd849d:number" }
Number PVstateBatteryDischarging "Batterie entlädt sich"			<chart>		(PV) { channel="modbus:data:8b65e2aa:number" }
Number PVstateFeedInPower "Netzeinspeisung"					<chart>		(PV) { channel="modbus:data:336c98ce:number" }
Number PVstateImportPowerFromGrid "Netzbezug"	 				<chart>		(PV) { channel="modbus:data:17e089b5:number" }
Number PVstatePositiveLoadPower "Positive Last"	 				<chart>		(PV) { channel="modbus:data:383bbacc:number" }
Number PVstateNegativeLoadPower "Negative Last"	 				<chart>		(PV) { channel="modbus:data:f3f9cff1:number" }
Number PVbatteryAlarm "Batterie Alarm" 						<alarm>		(PV) { channel="modbus:data:64c6b262:number" }
Number PVbatteryAvgCellTemp "Batterie avg Cell temp"			 	<battery>	(PV) { channel="modbus:data:190bb7ca:number" }
Number PVbatteryCapacity "Batterie Kapazität" 					<battery>	(PV) { channel="modbus:data:7d69ddbf:number" }
Number PVbatteryCurrent "Batterie Stromstärke" 					<battery>	(PV) { channel="modbus:data:87a6c90d:number" }
Number PVbatteryCycleCount "Batterie Zyklenzähler"				<battery>	(PV) { channel="modbus:data:2337cd32:number" }
Number PVbatteryFault "Batterie Fehler"						<battery>	(PV) { channel="modbus:data:96613ab6:number" }
Number PVbatteryLevel "Batterie Ladeniveau"					<battery>	(PV) { channel="modbus:data:50cf39b5:number" }
Number PVbatteryMaxCellTemp "Batterie max cell Temperatur" 			<battery>	(PV) { channel="modbus:data:d9f917ce:number" }
Number PVbatteryMgmtSysAlarm "Batterie MgmtSysAlarm" 				<battery>	(PV) { channel="modbus:data:3db5c802:number" }
Number PVbatteryMinCellTemp "Batterie min cell Temperatur"			<battery>	(PV) { channel="modbus:data:98e1e6da:number" }
Number:ElectricPotential PVbatteryPackVoltage "Batteriepack Spannung [%.1f V]"	<battery>	(PV) { channel="modbus:data:6acbe8ad:number" }
Number:Power PVbatteryPower "Batterie Leistung [%.1f W]"			<battery>	(PV) { channel="modbus:data:c15b23bb:number" }
Number PVbatterySOC "Batterie StateOfCharge [%.1f %%]" 				<battery>	(PV) { channel="modbus:data:43dbf795:number" }
Number PVbatterySOH "Batterie StateOfHealthy [%.1f %%]" 			<battery>	(PV) { channel="modbus:data:5370f4ec:number" }
Number PVbatteryStateOfHealthy "Batterie StateOfHealthy"			<battery>	(PV) { channel="modbus:data:5d912f54:number" }
Number PVbatteryTemperature "Batterie Temperatur" 				<battery>	(PV) { channel="modbus:data:47f118d1:number" }
Number PVbatteryVoltage "Batterie Spannung [%.1f V]" 				<battery>	(PV) { channel="modbus:data:09f15ef4:number" }
Number PVBMSbatteryVoltage "Batterie BMS Spannung [%.1f V]" 			<battery>	(PV) { channel="modbus:data:34c9d377:number" }
Number PVCO2reduction "CO²&#x2082; Reduktion [%.1f kg]" 			<battery>	(PV) { channel="modbus:data:dc0e1e21:number" }
Number PVdailyBatteryChargeEnergy "tägl. Batterie Ladungsenergie" 		<battery>	(PV) { channel="modbus:data:03c6f145:number" }
Number PVdailyBatteryDischarge "tägl. Batterie discharge"	 		<battery>	(PV) { channel="modbus:data:723414ce:number" }
Number PVdailyChargeEnergy "tägl. Ladungsenergie" 				<energy>	(PV) { channel="modbus:data:05fbe723:number" }
Number PVdailyDirectConsumption "tägl. Direktverbrauch" 			<energy>	(PV) { channel="modbus:data:37594c34:number" }
Number PVdailyExportEnergy "tägl. Export Energie" 				<energy>	(PV) { channel="modbus:data:3fa40369:number" }
Number:Power PVdailyExportPower "tägl. Export Leistung" 			<energy>	(PV) { channel="modbus:data:94e41b02:number" }
Number PVdailyImportEnergy "tägl. importierte Energie" 				<energy>	(PV) { channel="modbus:data:7020b358:number" }
Number PVdailyOutputEnergy "tägl. generierte Energie" 				<energy>	(PV) { channel="modbus:data:f8071484:number" }
Number:Energy PVdailyPVgeneration "tägl. PVgeneration" 				<energy>	(PV) { channel="modbus:data:284068e1:number" }
Number PVDCsideFault "DC seitiger Fehler"					<alarm>		(PV) { channel="modbus:data:f897353d:number" }
Number PVdeviceType "Gerätetyp" 						<battery>	(PV) { channel="modbus:data:dbc809e9:number" }
Number:Power PVexportPower "Export Leistung [%.0f W]" 				<battery>	(PV) { channel="modbus:data:48960ed1:number" }
Number PVgridFrequency "Netzfrequenz"			 			<battery>	(PV) { channel="modbus:data:4ae285ca:number" }
Number PVgridState "Netzzustand" 						<battery>	(PV) { channel="modbus:data:975ed5fd:number" }
Number:Temperature PVinsideTemperature "Wechselrichter Innen Temperatur"	<temperature>	(PV) { channel="modbus:data:4c30231a:number" }
Number PVinverterAlarm "Wechselrichter Alarm"				 	<alarm>		(PV) { channel="modbus:data:c3b48f72:number" }
Number:Power PVloadPower "Last [%.0f W]" 					<energy>	(PV) { channel="modbus:data:0a446925:number" }
Number PVMPPT1Current "MPPT1 Stromstärke" 					<energy>	(PV) { channel="modbus:data:cbb85eaf:number" }
Number:ElectricPotential PVMPPT1Voltage "MPPT1 Spannung [%.1f V]" 		<energy>	(PV) { channel="modbus:data:cc5163d5:number" }
Number PVMPPT2Current "MPPT2 Stromstärke" 					<energy>	(PV) { channel="modbus:data:c65e0fca:number" }
Number:ElectricPotential PVMPPT2Voltage "MPPT2 Spannung [%.1f V]" 		<energy>	(PV) { channel="modbus:data:254ddcef:number" }
Number:Power PVtotalDCpower "DC Eingangsleistung [%.0f W]"			<energy>	(PV) { channel="modbus:data:f4e2fdee:number" }
Number PVphaseAcurrent "Phase A Stromstärke [%.1f A]" 				<energy>	(PV) { channel="modbus:data:13e4532f:number" }
Number PVphaseBcurrent "Phase B Stromstärke [%.1f A]" 				<energy>	(PV) { channel="modbus:data:b9d74d25:number" }
Number PVphaseCcurrent "Phase C Stromstärke [%.1f A]"	 			<energy>	(PV) { channel="modbus:data:3170be2a:number" }
Number PVselfConsumptionToday "Eigenverbrauch heute" 				<energy>	(PV) { channel="modbus:data:648ad72f:number" }
// would require 10 (consecutive) uint16 values
String PVserialNumber1 "serialNumber" 						<gear>		(PV) { channel="modbus:data:3b7a4827:string" }
String PVserialNumber2 "serialNumber" 						<gear>		(PV) { channel="modbus:data:3b7a4827:string" }
String PVserialNumber3 "serialNumber" 						<gear>		(PV) { channel="modbus:data:3b7a4827:string" }
String PVserialNumber4 "serialNumber" 						<gear>		(PV) { channel="modbus:data:3b7a4827:string" }
String PVserialNumber5 "serialNumber" 						<gear>		(PV) { channel="modbus:data:3b7a4827:string" }
String PVserialNumber6 "serialNumber" 						<gear>		(PV) { channel="modbus:data:3b7a4827:string" }
String PVserialNumber7 "serialNumber" 						<gear>		(PV) { channel="modbus:data:3b7a4827:string" }
String PVserialNumber8 "serialNumber" 						<gear>		(PV) { channel="modbus:data:3b7a4827:string" }
String PVserialNumber9 "serialNumber" 						<gear>		(PV) { channel="modbus:data:3b7a4827:string" }
String PVserialNumber10 "serialNumber" 						<gear>		(PV) { channel="modbus:data:3b7a4827:string" }
Number PVsystemState "systemState" 						<chart>		(PV) { channel="modbus:data:31dd246d:number" }
Number:Power PVtotalActivePower "gesamte aktive Leistung [%.0f W]" 		<energy>	(PV) { channel="modbus:data:a790f42b:number" }
Number:Energy PVtotalBatteryChargeEnergy "kumul. Batterieladung [%.1f kWh]" 	<battery>	(PV) { channel="modbus:data:6b268229:number" }
Number PVtotalBatteryDischarge "kumul. Battery Entladungsleistung" 		<battery>	(PV) { channel="modbus:data:a4e2dcca:number" }
Number:Energy PVtotalChargeEnergy "kumul. Ladungs-Energie" 			<battery>	(PV) { channel="modbus:data:83f078c8:number" }
Number:Energy PVtotalDirectConsumption "kumul. Eigenverbrauch"	 		<energy>	(PV) { channel="modbus:data:2a59915c:number" }
Number:Energy PVtotalExportEnergy "kumul. Export Energie" 			<energy>	(PV) { channel="modbus:data:5a8a507b:number" }
Number:Energy PVtotalImportEnergy "kumul. Import Energie" 			<energy>	(PV) { channel="modbus:data:aa9ff529:number" }
