################################ NTP Binding ##########################################
#
# refresh interval in milliseconds (optional, defaults to 900000 [15 minutes])
refresh=900000

# the hostname of the timeserver
hostname=ptbtime1.ptb.de

