Group   gSolar "Solar data"
Group:Number:SUM   gSolalarmMajor "Major alarm [%d] " <error>

Number PV-nominalOutput					{ channel="modbus:data:4e511e8b:number" }
Number PV-batteryAlarm					{ channel="modbus:data:64c6b262:number" }
Number PV-batteryAvgCellTemp 				{ channel="modbus:data:190bb7ca:number" }
Number PV-batteryCapacity 				{ channel="modbus:data:7d69ddbf:number" }
Number PV-batteryCurrent 				{ channel="modbus:data:877bd5f9:number" }
Number PV-batteryCurrent 				{ channel="modbus:data:87a6c90d:number" }
Number PV-batteryCycleCount 				{ channel="modbus:data:2337cd32:number" }
Number PV-batteryFault					{ channel="modbus:data:96613ab6:number" }
Number PV-batteryLevel 					{ channel="modbus:data:50cf39b5:number" }
Number PV-batteryMaxCellTemp 				{ channel="modbus:data:d9f917ce:number" }
Number PV-batteryMgmtSysAlarm 				{ channel="modbus:data:3db5c802:number" }
Number PV-batteryMinCellTemp 				{ channel="modbus:data:98e1e6da:number" }
Number PV-batteryPackVoltage 				{ channel="modbus:data:6acbe8ad:number" }
Number PV-batteryPower 					{ channel="modbus:data:c15b23bb:number" }
Number PV-batterySOC 					{ channel="modbus:data:43dbf795:number" }
Number PV-batterySOH 					{ channel="modbus:data:5370f4ec:number" }
Number PV-batteryStateOfHealthy 			{ channel="modbus:data:5d912f54:number" }
Number PV-batteryTemperature 				{ channel="modbus:data:47f118d1:number" }
Number PV-batteryVoltage 				{ channel="modbus:data:09f15ef4:number" }
Number PV-batteryVoltage 				{ channel="modbus:data:34c9d377:number" }
Number PV-CO2reduction 					{ channel="modbus:data:dc0e1e21:number" }
Number PV-dailyBatteryChargeEnergy 			{ channel="modbus:data:03c6f145:number" }
Number PV-dailyBatteryDischarge 			{ channel="modbus:data:723414ce:number" }
Number PV-dailyChargeEnergy 				{ channel="modbus:data:05fbe723:number" }
Number PV-dailyDirectConsumption 			{ channel="modbus:data:37594c34:number" }
Number PV-dailyExportEnergy 				{ channel="modbus:data:3fa40369:number" }
Number PV-dailyExportPower				{ channel="modbus:data:94e41b02:number" }
Number PV-dailyImportEnergy 				{ channel="modbus:data:7020b358:number" }
Number PV-dailyOutputEnergy				{ channel="modbus:data:f8071484:number" }
Number PV-dailyPVgeneration 				{ channel="modbus:data:284068e1:number" }
Number PV-DCsideFault					{ channel="modbus:data:f897353d:number" }
Number PV-deviceType					{ channel="modbus:data:dbc809e9:number" }
Number PV-exportPower 					{ channel="modbus:data:48960ed1:number" }
Number PV-gridFrequency 				{ channel="modbus:data:4ae285ca:number" }
Number PV-gridState 					{ channel="modbus:data:975ed5fd:number" }
Number PV-insideTemperature				{ channel="modbus:data:4c30231a:number" }
Number PV-inverterAlarm 				{ channel="modbus:data:c3b48f72:number" }
Number PV-loadPower 					{ channel="modbus:data:0a446925:number" }
Number PV-MPPT1Current					{ channel="modbus:data:cbb85eaf:number" }
Number PV-MPPT1Voltage					{ channel="modbus:data:cc5163d5:number" }
Number PV-MPPT2Current 					{ channel="modbus:data:c65e0fca:number" }
Number PV-MPPT2Voltage 					{ channel="modbus:data:254ddcef:number" }
Number PV-nominalOutput 				{ channel="modbus:data:4e511e8b:number" }
Number PV-phaseAcurrent 				{ channel="modbus:data:13e4532f:number" }
Number PV-phaseBcurrent 				{ channel="modbus:data:b9d74d25:number" }
Number PV-phaseCcurrent 				{ channel="modbus:data:3170be2a:number" }
Number PV-runningState 					{ channel="modbus:data:c41cd3c9:number" }
Number PV-selfConsumptionToday 				{ channel="modbus:data:648ad72f:number" }
Number PV-serialNumber 					{ channel="modbus:data:3b7a4827:number" }
Number PV-systemState 					{ channel="modbus:data:31dd246d:number" }
Number PV-totalActivePower 				{ channel="modbus:data:a790f42b:number" }
Number PV-totalBatteryChargeEnergy 			{ channel="modbus:data:6b268229:number" }
Number PV-totalBatteryDischarge 			{ channel="modbus:data:a4e2dcca:number" }
Number PV-totalChargeEnergy 				{ channel="modbus:data:83f078c8:number" }
Number PV-totalDirectConsumption 			{ channel="modbus:data:2a59915c:number" }
Number PV-totalExportEnergy 				{ channel="modbus:data:5a8a507b:number" }
Number PV-totalImportEnergy 				{ channel="modbus:data:aa9ff529:number" }

